masters = gentoo
sign-manifests = false
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
sign-commits = true
update-changelog = false
cache-formats = md5-dict
eapis-banned = 0 1 2 3 4 5 6 7
# eapis-deprecated = 8
